<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_albums">


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mobiles.vinilosapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.mobiles.vinilosapp.ui.collectors.CollectorFragment"
        android:label="Listado de Collecionistas"
        tools:layout="@layout/collector_fragment" />

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/album_fragment" >
    <action
        android:id="@+id/action_navigation_albums_to_navigation_album_detail"
        app:destination="@id/navigation_album_detail" />
        <action
            android:id="@+id/action_navigation_albums_to_navigation_album_create_fragment2"
            app:destination="@id/navigation_album_create_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.mobiles.vinilosapp.ui.artists.ArtistFragment"
        android:label="Listado de artistas"
        tools:layout="@layout/artist_fragment" />
    <action
        android:id="@+id/action_navigation_artists_to_navigation_artist_detail"
        app:destination="@id/navigation_artist_detail" />
    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumDetailFragment"
        android:label="Detalle Album"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="id_album"
            app:argType="integer"
            android:defaultValue="100" />
        <action
            android:id="@+id/action_navigation_album_detail_to_albumCommentFragment"
            app:destination="@id/albumCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_artist_detail"
        android:name="com.mobiles.vinilosapp.ui.artists.ArtistDetailFragment"
        android:label="Detalle Artista"
        tools:layout="@layout/artist_detail_fragment" >
        <argument
            android:name="id_artist"
            app:argType="integer"
            android:defaultValue="100" />
    </fragment>
    <fragment
        android:id="@+id/navigation_album_create_fragment"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumCreateFragment"
        android:label="Crear Album" >
        <action
            android:id="@+id/action_navigation_album_create_fragment_to_navigation_albums"
            app:destination="@id/navigation_albums" />
    </fragment>
    <fragment
        android:id="@+id/albumCommentFragment"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumCommentFragment"
        android:label="Crear comentario"
        tools:layout="@layout/album_comment_fragment">
        <argument
            android:name="id_album"
            app:argType="integer"
            android:defaultValue="100" />
        <argument
            android:name="cover_album"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="name_album"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="genre_album"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_albumCommentFragment_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />

    </fragment>
</navigation>