<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_navigation_albums_to_navigation_album_detail"
            app:destination="@id/navigation_album_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.mobiles.vinilosapp.ui.albums.AlbumDetailFragment"
        android:label="Detalle Album"
        tools:layout="@layout/album_detail_fragment" >
        <argument
            android:name="id_album"
            app:argType="integer"
            android:defaultValue="100" />
    </fragment>
</navigation>